# Makefile for the UA Quickstart Distribution
# ===========================================

core: 7.x
api: '2'
projects:

  # UA Contrib Modules
  # ------------------
  ua_cas:
    subdir: custom
    download:
      branch: 7.x-1.x
      revision: ad04efa
      type: git
      url: 'https://bitbucket.org/ua_drupal/ua_cas.git'
    type: module

  ua_google_tag:
    subdir: custom
    download:
      branch: 7.x-1.x
      revision: cd961e3
      type: git
      url: 'https://bitbucket.org/ua_drupal/ua_google_tag.git'
    type: module

  # Contrib modules
  # ---------------
  auto_entitylabel:
    version: '1.3'
  bean:
    version: '1.11'
  ctools:
    version: '1.11'
  date:
    version: '2.10-rc1'
  date_ical:
    version: '3.9'
  defaultconfig:
    version: '1.0-alpha11'
  dialog:
    version: '2.0-beta1'
  draggableviews:
    version: '2.1'
  editor:
    version: '1.0-alpha7'
  elements:
    version: '1.4'
  email:
    version: '1.3'
  entity:
    patch:
      # Fixes 'Undefined property' PHP Notice affecting Flexible Pages.
      # @see https://jira.arizona.edu/browse/UADIGITAL-1087
      # @see https://www.drupal.org/node/2807275
      # @see https://www.drupal.org/node/2729173
      2807275: 'https://www.drupal.org/files/issues/op_update_should_be_create-2807275-2.patch'
    version: '1.8'
  entityreference:
    version: '1.2'
  entity_embed:
    subdir: contrib
    download:
      branch: 7.x-3.x
      revision: bb4f5e3
      type: git
      url: 'git://git.drupal.org/project/entity_embed.git'
    type: module
  exclude_node_title:
    version: '1.9'
  extlink:
    version: '1.18'
  features:
    patch:
      986968: 'https://www.drupal.org/files/issues/986968-shortcut-sets_0.patch'
    version: '2.10'
  feeds:
    version: '2.0-beta2'
  feeds_tamper:
    version: '1.1'
  feeds_jsonpath_parser:
    version: '1.0'
  fences:
    version: '1.2'
  field_collection:
    version: '1.0-beta11'
  field_formatter_settings:
    version: '1.1'
  field_group:
    download:
      branch: 7.x-1.x
      revision: 0a5404d
      type: git
    version: '1.x-dev'
  field_group_background_image:
    version: '1.1'
  field_group_link:
    version: '1.5'
  field_multiple_limit:
    patch:
      # Fixes PHP Notice for multi-valued fields hidden in Field UI.
      # @see https://jira.arizona.edu/browse/UADIGITAL-924
      # @see https://www.drupal.org/node/2807079
      2807079: 'https://www.drupal.org/files/issues/Avoid_php_warnings-2807079-2.patch'
    version: '1.0-alpha5'
  file_entity:
    version: '2.0-beta3'
  file_entity_inline:
    version: '1.0-beta1'
  flag:
    version: '3.9'
  flexslider:
    version: '2.0-rc1'
  google_analytics:
    version: '2.3'
  honeypot:
    version: '1.22'
  html5_tools:
    version: '1.3'
  image_class:
    download:
      branch: 7.x-1.x
      revision: a4baf33
      type: git
    version: 1.x-dev
  image_link_formatter:
    version: '1.1'
  job_scheduler:
    version: 2.0-alpha3
  jquery_update:
    version: '2.7'
  libraries:
    version: '2.3'
  link:
    version: '1.4'
  manualcrop:
    version: '1.6'
  media:
    version: '2.4'
  menu_bean:
    download:
      # Patch fails unless applied to version of .info file without d.o. modifications.
      tag: 7.x-1.0-beta2
      type: git
    patch:
      2714007: 'http://drupal.org/files/issues/bean_plugin_class_not-2714007-2_0.patch'
    version: 1.0-beta2
  menu_block:
    version: '2.7'
  migrate:
    version: '2.8'
  paragraphs:
    version: 1.0-rc5
  pathauto:
    version: '1.3'
  redirect:
    version: '1.0-rc3'
  regionclass:
    version: '1.0-rc2'
  special_menu_items:
    patch:
      # Fixes issue causing preprocess functions to get called twice.
      # @see https://jira.arizona.edu/browse/UAMS-547
      # @see https://www.drupal.org/node/1447864
      1447864: 'https://www.drupal.org/files/special_menu_items-call_theme_once-1447864-6.patch'
    version: '2.0'
  strongarm:
    version: '2.0'
  superfish:
    version: '2.0'
  taxonomy_menu:
    version: '1.5'
  telephone:
    version: '1.0-alpha1'
  title:
    version: '1.0-alpha9'
  token:
    version: '1.6'
  transliteration:
    version: '3.2'
  viewfield:
    version: '2.1'
  views:
    version: '3.15'
  views_bootstrap:
    download:
      branch: 7.x-3.x
      revision: ef9820c
      type: git
    version: 3.x-dev
  views_field_view:
    version: '1.2'
  xautoload:
    version: '5.7'

  # UA Contrib Themes
  # -----------------
  zen:
    subdir: ''
    type: theme
    version: '5.6'

# Set the default subdirectory to hold contrib modules
# ----------------------------------------------------
defaults:
  projects:
    subdir: contrib

# Libraries
# ---------
libraries:
  autogrow:
    download:
      type: get
      url: 'http://download.ckeditor.com/autogrow/releases/autogrow_4.6.0.zip'

  flexslider:
    directory_name: flexslider
    download:
      type: get
      url: 'https://github.com/woothemes/FlexSlider/archive/version/2.4.0.tar.gz'

  iCalcreator:
    download:
      type: get
      url: 'https://github.com/iCalcreator/iCalcreator/archive/e3dbec2cb3bb91a8bde989e467567ae8831a4026.zip'

  jquery.imagesloaded:
    download:
      type: get
      url: 'https://github.com/desandro/imagesloaded/archive/v2.1.2.tar.gz'

  jquery.imgareaselect:
    download:
      type: get
      url: 'https://github.com/odyniec/imgareaselect/archive/v0.9.11-rc.1.tar.gz'
  jsonpath:
    download:
      type: get
      url: 'https://cdn.uadigital.arizona.edu/lib/jsonpath/0.8.3/src/php/jsonpath.php'
