name = UAQS News
description = Use to create UA branded news articles
core = 7.x
package = The University of Arizona
dependencies[] = ctools
dependencies[] = date
dependencies[] = features
dependencies[] = field_collection
dependencies[] = field_group
dependencies[] = field_group_link
dependencies[] = field_multiple_limit
dependencies[] = file
dependencies[] = image
dependencies[] = image_class
dependencies[] = link
dependencies[] = paragraphs
dependencies[] = pathauto
dependencies[] = strongarm
dependencies[] = taxonomy
dependencies[] = text
dependencies[] = title
dependencies[] = uaqs_content_chunks
dependencies[] = uaqs_fields_date
dependencies[] = uaqs_fields_field_collection
dependencies[] = uaqs_fields_link
dependencies[] = views
dependencies[] = views_bootstrap
stylesheets[all][] = css/uaqs_news.css
features[ctools][] = field_group:field_group:1
features[ctools][] = strongarm:strongarm:1
features[ctools][] = views:views_default:3.0
features[defaultconfig][] = strongarm:menu_options_uaqs_news
features[defaultconfig][] = strongarm:menu_parent_uaqs_news
features[defaultconfig][] = strongarm:node_options_uaqs_news
features[defaultconfig][] = strongarm:node_preview_uaqs_news
features[defaultconfig][] = strongarm:node_submitted_uaqs_news
features[defaultconfig][] = strongarm:pathauto_node_uaqs_news_pattern
features[features_api][] = api:2
features[field_base][] = field_uaqs_news_tags
features[field_group][] = group_banner_text|node|uaqs_news|uaqs_marquee
features[field_group][] = group_card_block|node|uaqs_news|uaqs_card
features[field_group][] = group_date|node|uaqs_news|teaser
features[field_group][] = group_date|node|uaqs_news|uaqs_card
features[field_group][] = group_h4|node|uaqs_news|uaqs_teaser_list
features[field_group][] = group_heading|node|uaqs_news|uaqs_med_media_list
features[field_group][] = group_heading|node|uaqs_news|uaqs_sidebar_teaser_list
features[field_group][] = group_heading|node|uaqs_news|uaqs_teaser_list
features[field_group][] = group_home_banner|node|uaqs_news|uaqs_marquee
features[field_group][] = group_lead|node|uaqs_news|default
features[field_group][] = group_left_column|node|uaqs_news|uaqs_teaser_list
features[field_group][] = group_link_placement|node|uaqs_news|teaser
features[field_group][] = group_link_placement|node|uaqs_news|uaqs_card
features[field_group][] = group_link_placement|node|uaqs_news|uaqs_marquee
features[field_group][] = group_link|node|uaqs_news|teaser
features[field_group][] = group_link|node|uaqs_news|uaqs_card
features[field_group][] = group_link|node|uaqs_news|uaqs_marquee
features[field_group][] = group_link|node|uaqs_news|uaqs_med_media_list
features[field_group][] = group_link|node|uaqs_news|uaqs_sidebar_teaser_list
features[field_group][] = group_link|node|uaqs_news|uaqs_teaser_list
features[field_group][] = group_main_content|node|uaqs_news|form
features[field_group][] = group_media_body|node|uaqs_news|uaqs_med_media_list
features[field_group][] = group_media_body|node|uaqs_news|uaqs_sidebar_teaser_list
features[field_group][] = group_media_body|node|uaqs_news|uaqs_teaser_list
features[field_group][] = group_media_object|node|uaqs_news|uaqs_med_media_list
features[field_group][] = group_media_object|node|uaqs_news|uaqs_sidebar_teaser_list
features[field_group][] = group_media|node|uaqs_news|uaqs_med_media_list
features[field_group][] = group_media|node|uaqs_news|uaqs_sidebar_teaser_list
features[field_group][] = group_media|node|uaqs_news|uaqs_teaser_list
features[field_group][] = group_read_more|node|uaqs_news|uaqs_med_media_list
features[field_group][] = group_read_more|node|uaqs_news|uaqs_sidebar_teaser_list
features[field_group][] = group_read_more|node|uaqs_news|uaqs_teaser_list
features[field_group][] = group_row|node|uaqs_news|default
features[field_group][] = group_span|node|uaqs_news|teaser
features[field_group][] = group_span|node|uaqs_news|uaqs_card
features[field_group][] = group_span|node|uaqs_news|uaqs_marquee
features[field_group][] = group_span|node|uaqs_news|uaqs_med_media_list
features[field_group][] = group_span|node|uaqs_news|uaqs_sidebar_teaser_list
features[field_group][] = group_span|node|uaqs_news|uaqs_teaser_list
features[field_group][] = group_strong_title|node|uaqs_news|uaqs_sidebar_teaser_list
features[field_group][] = group_strong_title|node|uaqs_news|uaqs_teaser_list
features[field_group][] = group_strong|node|uaqs_news|teaser
features[field_group][] = group_strong|node|uaqs_news|uaqs_card
features[field_group][] = group_strong|node|uaqs_news|uaqs_marquee
features[field_group][] = group_strong|node|uaqs_news|uaqs_med_media_list
features[field_group][] = group_strong|node|uaqs_news|uaqs_teaser_list
features[field_group][] = group_summary|node|uaqs_news|form
features[field_group][] = group_text_column|node|uaqs_news|default
features[field_group][] = group_text_muted|node|uaqs_news|default
features[field_group][] = group_text_muted|node|uaqs_news|uaqs_marquee
features[field_group][] = group_text_muted|node|uaqs_news|uaqs_med_media_list
features[field_group][] = group_text_muted|node|uaqs_news|uaqs_teaser_list
features[field_group][] = group_title_block|node|uaqs_news|default
features[field_group][] = group_title_column|node|uaqs_news|default
features[field_instance][] = node-uaqs_news-field_uaqs_attachments
features[field_instance][] = node-uaqs_news-field_uaqs_body
features[field_instance][] = node-uaqs_news-field_uaqs_byline
features[field_instance][] = node-uaqs_news-field_uaqs_contacts
features[field_instance][] = node-uaqs_news-field_uaqs_expiration_date
features[field_instance][] = node-uaqs_news-field_uaqs_link
features[field_instance][] = node-uaqs_news-field_uaqs_main_content
features[field_instance][] = node-uaqs_news-field_uaqs_news_tags
features[field_instance][] = node-uaqs_news-field_uaqs_photo
features[field_instance][] = node-uaqs_news-field_uaqs_photos
features[field_instance][] = node-uaqs_news-field_uaqs_published
features[field_instance][] = node-uaqs_news-field_uaqs_short_title
features[field_instance][] = node-uaqs_news-field_uaqs_summary
features[field_instance][] = node-uaqs_news-field_uaqs_summary_short
features[field_instance][] = node-uaqs_news-title_field
features[node][] = uaqs_news
features[taxonomy][] = uaqs_news_tags
features[variable][] = field_bundle_settings_node__uaqs_news
features[views_view][] = uaqs_news
features_exclude[variable][menu_options_uaqs_news] = menu_options_uaqs_news
features_exclude[variable][menu_parent_uaqs_news] = menu_parent_uaqs_news
features_exclude[variable][node_options_uaqs_news] = node_options_uaqs_news
features_exclude[variable][node_preview_uaqs_news] = node_preview_uaqs_news
features_exclude[variable][node_submitted_uaqs_news] = node_submitted_uaqs_news
features_exclude[variable][pathauto_node_uaqs_news_pattern] = pathauto_node_uaqs_news_pattern
